# OCR

./: 未命名绘图.drawio
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html  main.html  mainBar.html  mainPie.html  mode.html
app/src/main/java/com/example/ocr/: AutoActivity.java  GuideActivity.java  InitActivity.java  JiActivity.java  MainActivity.java  ShareUtils.java
app/src/main/java/com/example/ocr/Adapter/: PagerAdapter_ji.java  ViewPagerAdapter.java  ViewPagerAdapter1.java
app/src/main/java/com/example/ocr/Beam/: MoneywaterBean.java  UserTable.java
app/src/main/java/com/example/ocr/DB/: DBUtils.java  DataBaseOpenHelper.java  MySQLSeries.java  MySQLUntils.java
app/src/main/java/com/example/ocr/Funtion/: AdduserActivity.java  DialogActivity.java  JiActivity.java  ScreenShotListenManager.java
app/src/main/java/com/example/ocr/Guide/: GuideActivity.java  InitActivity.java
app/src/main/res/anim/: la_out.xml
app/src/main/res/drawable/: addbtn.xml  btn_back.xml  btn_back_ji.xml  count_item_back.xml  layout_back.xml  line_back.xml  login_back.xml  loging_btn.xml  money_add_yuan.xml  pieback.xml  user_image.xml
app/src/main/res/layout/: activity_add_user.xml  activity_alter_user.xml  activity_auto.xml  activity_dialog.xml  activity_guide.xml  activity_info2.xml  activity_init.xml  activity_ji.xml  activity_login.xml  activity_login_statu.xml  activity_main.xml  fragment_count.xml  fragment_input.xml  fragment_money.xml  fragment_moneywater.xml  fragment_my.xml  fragment_output.xml  money_item.xml  moneywater_item.xml  pager_item_four.xml  pager_item_one.xml  spinner_items_1.xml  spinner_items_ecaharts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
